# =========================
# MYSQL (Docker)
# =========================
MYSQL_DATABASE=diasporabridge_db
MYSQL_USER=diaspora
MYSQL_PASSWORD=supersecret
MYSQL_ROOT_PASSWORD=rootsecret

# =========================
# SPRING BOOT (Docker)
# =========================
SPRING_PROFILES_ACTIVE=prod

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/diasporabridge_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=diaspora
SPRING_DATASOURCE_PASSWORD=supersecret

# =========================
# BREVO SMTP (Docker)
# =========================
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USERNAME=9e0abb001@smtp-brevo.com
BREVO_SMTP_PASSWORD=xsmtpsib-944c90d8487f8d5daabd389b76fcef76bacf24209f14611bb52bda40ac508da2-vdK9goayiXniyQib

# =========================
# JWT
# =========================
JWT_SECRET=CHANGE_ME_LONG_RANDOM_SECRET_123456789
